{
  "dependencies": {
    "cli-table3": "^0.6.5",
    "dotenv": "^17.2.1",
    "puppeteer": "^24.15.0"
  },
  "name": "lidl-slovenia-cli",
  "description": "A CLI tool to fetch Lidl Slovenia stock information",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaticSulc/lidl-slovenia-cli.git"
  },
  "keywords": [
    "lidl",
    "stock",
    "slovenia"
  ],
  "author": "Matic Šulc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaticSulc/lidl-slovenia-cli/issues"
  },
  "homepage": "https://github.com/MaticSulc/lidl-slovenia-cli#readme"
}
